{
  "name": "kiu",
  "version": "0.0.0",
  "description": "Queues for ES6",
  "license": "MIT",
  "repository": "klaussinani/kiu",
  "author": {
    "name": "Klaus Sinani",
    "email": "klaussinani@gmail.com",
    "url": "https://klaussinani.github.io"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "queue",
    "fifo",
    "es6",
    "data",
    "structure",
    "typescript"
  ],
  "devDependencies": {
    "typescript": "^3.3.4000",
    "xo": "^0.24.0"
  }
}
